# linuxgame

./: README.md
linux/: pom.xml
linux-admin/: index.html  package-lock.json  package.json  vite.config.js
linux-admin/src/: App.vue  main.js
linux-admin/src/assets/js/: Export2Excel.js  utils.js
linux-admin/src/components/: AssignTask.vue  Challenge.vue  Class.vue  Dashboard.vue  Device.vue  Home.vue  Level.vue  Open.vue  Practise.vue  Student.vue  Task.vue
linux-admin/src/router/: index.js
linux-admin/src/views/: Login.vue  Main.vue  test.vue
linux-vue/: index.html  package-lock.json  package.json  vite.config.js
linux-vue/src/: App.vue  main.js
linux-vue/src/assets/js/: astart.js  bullet.js  game.js  utils.js
linux-vue/src/components/: ChgPsw.vue  HelloWorld.vue  Info copy.vue  Info.vue  Login.vue  Task.vue
linux-vue/src/router/: index.js
linux-vue/src/views/: Main.vue
linux/src/main/java/com/francin/linux/: LinuxApplication.java
linux/src/main/java/com/francin/linux/annotation/: CurrentUser.java  PassToken.java  UserLoginToken.java
linux/src/main/java/com/francin/linux/aop/: Log.java
linux/src/main/java/com/francin/linux/common/: Result.java  SpringContext.java  TokenService.java  Utils.java
linux/src/main/java/com/francin/linux/config/: CurrentUserMethodArgumentResolver.java  InterceptorConfig.java
linux/src/main/java/com/francin/linux/controller/: ChatController.java  ClassesController.java  SshController.java  StudentController.java  TaskController.java  UserController.java  UserTaskController.java  WebSocketServerController.java
linux/src/main/java/com/francin/linux/dao/: StudentDao.java
linux/src/main/java/com/francin/linux/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
linux/src/main/java/com/francin/linux/listener/: StudentListener.java
linux/src/main/java/com/francin/linux/mapper/: ChatMapper.java  ClassesMapper.java  LevelMapper.java  StudentMapper.java  TaskMapper.java  UserMapper.java  UserTaskMapper.java  UserTaskOpenMapper.java  UserTaskRecordMapper.java
linux/src/main/java/com/francin/linux/pojo/: Chat.java  Classes.java  Level.java  Message.java  Push.java  Rank.java  Task.java  User.java  UserDevice.java  UserTask.java  UserTaskOpen.java  UserTaskRecord.java
linux/src/main/java/com/francin/linux/service/: ChatService.java  ClassesService.java  SshService.java  StudentService.java  TaskService.java  UserService.java  UserTaskService.java  WebSocketServerService.java
linux/src/main/java/com/francin/linux/service/impl/: ChatServiceImpl.java  ClassesServiceImpl.java  SshServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java  WebSocketServerServiceImpl.java
linux/src/main/java/com/francin/linux/websocket/: WebSocketConfig.java
linux/src/main/resources/: application.yml
linux/src/main/resources/config/: logback-spring.xml
linux/src/main/resources/mybatis/mapper/: ChatMapper.xml  ClassesMapper.xml  LevelMapper.xml  StudentMapper.xml  TaskMapper.xml  UserMapper.xml  UserTaskMapper.xml  UserTaskOpenMapper.xml  UserTaskRecordMapper.xml
linux/src/test/java/com/francin/linux/: LinuxApplicationTests.java
linuxagent/: pom.xml
linuxagent/src/main/java/com/francin/: LinuxagentApplication.java
linuxagent/src/main/java/com/francin/chat/: IndexController.java
linuxagent/src/main/java/com/francin/code/: WebScoketClient.java  WebSocketService.java
linuxagent/src/main/java/com/francin/config/: WebSocketConfig.java
linuxagent/src/main/resources/: application.yml
linuxagent/src/main/resources/static/: index.html
